<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="17c22f9a-6786-4746-9fb8-75b96780bc8c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Persona Juridica</ID>
  <Name>Dim Persona Juridica</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2334" scrolltop="-269" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="9234" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimPersonaJuridica" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000180c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPersonaJuridica" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimPersona" left="20" top="5972" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3096" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000180c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPersona" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1169" top="3272" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[R_15]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1568" y="5972" />
              <point x="1568" y="3572" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2334</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-269</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7ecbf504-7178-4683-933a-18673187adc3">
    <DataSourceViewID>BD MICROFINANZAS BI DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc93253e-1f48-4019-b86b-08859d18dc9a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="78a3e576-329c-4315-b9d5-a75a6d86cb4a">
      <ID>i Id Persona</ID>
      <Name>i Id Persona</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1b0ce33-3235-4a30-b49e-00c35d0e79d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb40077-83d2-4d7d-8507-fde6ff28d3f9">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>iIdPersona</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f1f30674-e5a8-463c-9cf4-2ca7defac1cd">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddceecc5-c541-4331-81bc-c310587797a4">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>vNombre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7dfaf998-23a3-449e-bbbd-e298a46b3d1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4237a390-5555-4118-a586-700aff5f18ea">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>iTipoActividad</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="457a8314-0329-4359-a5b1-236b68d11c3d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="419c1893-75d4-41cc-97e6-c10d1cbcf35c">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>vTipoActividad</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f72a3ac0-5183-4137-9479-b962205fd71c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8524fe4a-e8f8-4e34-a92d-82676c10022f">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>iTipoGiro</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1b125fa7-8194-495a-bc23-c535a2de67d7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bdf6c32-57a6-4655-980c-da1ab09b1906">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>vTipoGiro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b0bac164-2904-4580-af3d-9f21434a85a8">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3620bfa1-aa2f-4cbc-a7d1-89927cb4c6ce">
          <TableID>dbo_dimPersonaJuridica</TableID>
          <ColumnID>iIdPersona</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f4ff2ae-a57c-4be6-8976-646bf7703e0d">
          <AttributeID>i Id Tipo Persona</AttributeID>
          <Name>i Id Tipo Persona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54b01d27-1bdd-4b65-b0fa-80080256a95a">
          <AttributeID>v Tipo Persona</AttributeID>
          <Name>v Tipo Persona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7892eba7-eb47-4671-a73a-fa9bda8dc93c">
          <AttributeID>i Id Persona T</AttributeID>
          <Name>i Id Persona T</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37e4816a-eb7f-46d7-a248-f9ca7232797e">
          <AttributeID>v Nombre</AttributeID>
          <Name>v Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="170f3560-d094-4d7a-9bb4-e8fd1a06fb16">
          <AttributeID>i Tipo Actividad</AttributeID>
          <Name>i Tipo Actividad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf94c4ca-7e55-49b5-af09-8e3b682692d8">
          <AttributeID>v Tipo Actividad</AttributeID>
          <Name>v Tipo Actividad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="547e0c67-c57e-41de-ba9b-9cd29a2fac0f">
          <AttributeID>i Tipo Giro</AttributeID>
          <Name>i Tipo Giro</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="483968f3-615d-4d08-825b-4dbace2210c6">
          <AttributeID>v Tipo Giro</AttributeID>
          <Name>v Tipo Giro</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60c8a787-bbbe-458d-96c5-978af2d4353a">
      <ID>i Id Tipo Persona</ID>
      <Name>i Id Tipo Persona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd7be80e-a9f9-4834-b940-91ec08c5ece7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00d62d68-6feb-4300-bb4b-d7cc181cb9b6">
            <TableID>dbo_dimPersona</TableID>
            <ColumnID>iIdTipoPersona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85a2a421-adb3-4251-ab1d-297219c14486">
      <ID>v Tipo Persona</ID>
      <Name>v Tipo Persona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa0779a2-08b3-4d76-87df-d8c6475d1f2b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a3ebf1a-2aa7-40fc-b675-5e50c0422a0f">
            <TableID>dbo_dimPersona</TableID>
            <ColumnID>vTipoPersona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="743cd556-00d7-4339-bdf7-04444befa2ce">
      <ID>i Id Persona T</ID>
      <Name>i Id Persona T</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b69798b6-72a5-421d-9ceb-c789de708a07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be5e2fc5-d8cd-46d9-ab2d-55365ab71c3a">
            <TableID>dbo_dimPersona</TableID>
            <ColumnID>iIdPersonaT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cef40fd-b727-4ba1-943e-b2e0e94bb941">
      <ID>v Nombre</ID>
      <Name>v Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69489566-6f34-45eb-af4c-43a991e2f51b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0b027f9-af89-45b6-a1b9-d325b85f9e66">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>vNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0f8f5ec-b1c6-471a-b691-31fc804840e3">
      <ID>i Tipo Actividad</ID>
      <Name>i Tipo Actividad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64d5c824-db31-46a7-aa06-90cb1ff7a6b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c167064-8187-4aa3-8c27-52a8472b7b7d">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>iTipoActividad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9684ef46-b221-474a-89fd-b3778158fd3c">
      <ID>v Tipo Actividad</ID>
      <Name>v Tipo Actividad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="498edc6b-e59b-485d-b4f5-a2cf56aec370">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77017c50-a928-4cfc-b102-f0e7112fad4f">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>vTipoActividad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3be4dd29-cd25-4da1-9f74-0b230a8dfa21">
      <ID>i Tipo Giro</ID>
      <Name>i Tipo Giro</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b8fa7b3-365f-49b9-b2e3-0dc638e9e242">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fd21a15-a9b3-4e64-a647-9e3764b78a36">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>iTipoGiro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95b0adef-a4ee-4c78-92b4-4c3d906659b2">
      <ID>v Tipo Giro</ID>
      <Name>v Tipo Giro</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="950c718c-e280-4c61-971c-4c346a34868c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5efd11ab-0e32-40ee-95f7-9aaa4bc2c104">
            <TableID>dbo_dimPersonaJuridica</TableID>
            <ColumnID>vTipoGiro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>