<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="114c3f3c-2cde-48d3-acea-b4d70afe4cb9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Persona Natural</ID>
  <Name>Dim Persona Natural</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="444f085b-ec78-4083-99e2-e111fa2d6e33">
    <DataSourceViewID>BD MICROFINANZAS BI DM</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1e0d5f38-ee36-4ff8-af24-d6664d296945">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fe8e868f-8b07-4319-af12-ce9df3bcb400">
      <ID>i Id Persona</ID>
      <Name>i Id Persona</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb45f49f-8e00-4617-8b30-7c0156279e31">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="421fdfd8-2138-4757-a099-2aaa0412a3c2">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>iIdPersona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6fc0120b-8409-4796-aaa0-580a3448d1f1">
          <AttributeID>v Nombre</AttributeID>
          <Name>v Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e317a934-b837-4745-b22b-3dcdf3a0ad4f">
          <AttributeID>i Tipo Ingreso</AttributeID>
          <Name>i Tipo Ingreso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d615c32-7099-485d-8967-0d00a778600f">
          <AttributeID>v Tipo Ingreso</AttributeID>
          <Name>v Tipo Ingreso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63e3e936-a33a-4bed-8258-0f25944f8cce">
          <AttributeID>i Tipo Sexo</AttributeID>
          <Name>i Tipo Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="429227fa-1152-486d-8846-5dff6d6afbb6">
          <AttributeID>v Tipo Sexo</AttributeID>
          <Name>v Tipo Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c10e07e-04dd-4c1d-8b22-540ca77cf88f">
          <AttributeID>i Estado Civil</AttributeID>
          <Name>i Estado Civil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3bfb9d9-dcb2-4571-844b-2deab91c6627">
          <AttributeID>v Estado Civil</AttributeID>
          <Name>v Estado Civil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="603c37b3-c190-44ba-9224-cd3c3f951ffa">
          <AttributeID>i Tipo Ocupación</AttributeID>
          <Name>i Tipo Ocupación</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9fb6fb8-0fdb-45a9-8acb-d976a48b853f">
          <AttributeID>v Tipo Ocupacion</AttributeID>
          <Name>v Tipo Ocupacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e64d80-7965-4b3b-a3cd-3edbac8384a9">
          <AttributeID>i Id Tipo Persona</AttributeID>
          <Name>i Id Tipo Persona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cdc7203-7935-4619-bfc5-758b14f3f5d9">
          <AttributeID>v Tipo Persona</AttributeID>
          <Name>v Tipo Persona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="269fb5b7-a96b-40d2-8e67-8ca5bb3ca82b">
          <AttributeID>i Id Persona T</AttributeID>
          <Name>i Id Persona T</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2f138e1-e1e7-4021-8141-a1f06a307878">
      <ID>v Nombre</ID>
      <Name>v Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bed8c6a-90c6-424f-a838-5da9c1c0a184">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ee69f8e-7b86-43fa-b3dd-32a9c23123b1">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>vNombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b295f14-2c49-4062-a5b0-a5cabd3e8351">
      <ID>i Tipo Ingreso</ID>
      <Name>i Tipo Ingreso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c284e7ad-82a1-4422-96a6-8f1ef74cf9d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65e87beb-3155-46c5-ba17-1b8eb963823f">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>iTipoIngreso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b125474e-c579-43dd-8bdd-376346702551">
      <ID>v Tipo Ingreso</ID>
      <Name>v Tipo Ingreso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e88aa34-97ff-48a0-946c-c07e618a9c1e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c8b135d-94b9-4ab3-a0dd-a2c65323bb24">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>vTipoIngreso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ef1a5ff-36d9-42a4-ace8-7f02b500c6c8">
      <ID>i Tipo Sexo</ID>
      <Name>i Tipo Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="076ba147-63e2-45d6-853c-fae1d6c7cf94">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="554dc960-8635-4f84-b3d7-2e6af4ef44f4">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>iTipoSexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29e6f33b-56cb-4399-b85a-d808d63367b8">
      <ID>v Tipo Sexo</ID>
      <Name>v Tipo Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d4f83b4-fc45-4732-96cb-04efdc733038">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="645a32f9-9fac-4c78-bcfc-be2716c638c9">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>vTipoSexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ec8573e-79ac-4b1e-a4d0-2bf707f5980b">
      <ID>i Estado Civil</ID>
      <Name>i Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b7cdcd6-6a8c-4ce6-afb7-abeb5449904c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95fcd9d9-6dd0-480c-9810-975979debe19">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>iEstadoCivil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6eadf047-3231-4da6-9a8c-d726eada8b2f">
      <ID>v Estado Civil</ID>
      <Name>v Estado Civil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0e1cc40-3792-4aa8-87e8-a06cdcd2b6e9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44181e42-1210-4c54-8b44-b2ecd701ba8d">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>vEstadoCivil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfbc66fb-93c3-472a-ac6a-a5d109e3b380">
      <ID>i Tipo Ocupación</ID>
      <Name>i Tipo Ocupación</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ded88b16-38a9-4813-9481-b2b037f992fe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4595fab5-c6b3-4ab0-8561-a119b75e7026">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>iTipoOcupación</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5d83e03-ed72-4dfd-a07a-3cbc911d240e">
      <ID>v Tipo Ocupacion</ID>
      <Name>v Tipo Ocupacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="891eaaf1-d215-483d-9b23-b5585de0016d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc863c9b-9825-4ac5-8bfb-e9706649295f">
            <TableID>dbo_dimPersonaNatural</TableID>
            <ColumnID>vTipoOcupacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8333a0-477b-4151-9aaa-80c3995f10d7">
      <ID>i Id Tipo Persona</ID>
      <Name>i Id Tipo Persona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c90ad725-2eeb-4fc7-ad00-f6578315bc8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5ef5437-a142-46c3-833d-24634dbce439">
            <TableID>dbo_dimPersona</TableID>
            <ColumnID>iIdTipoPersona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81484702-f90e-4e6e-8a0d-f7dc00736e89">
      <ID>v Tipo Persona</ID>
      <Name>v Tipo Persona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38bac34e-dcf5-4209-b701-e813ce484cd4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fb63949-ecb6-4242-8e74-8fcda8cb96e9">
            <TableID>dbo_dimPersona</TableID>
            <ColumnID>vTipoPersona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e598b284-8665-4c3d-82ae-a2e301d45a0c">
      <ID>i Id Persona T</ID>
      <Name>i Id Persona T</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1150b4f8-1924-4dd2-a06c-a6e3324b3a29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b99e19e-8bf9-4dbb-b953-db09a3ea942e">
            <TableID>dbo_dimPersona</TableID>
            <ColumnID>iIdPersonaT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>